{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.globals": [
        "vim",
        "ngx"
    ],
    "Lua.runtime.version": "LuaJIT",
    "Lua.workspace.checkThirdParty": false,
    "Lua.workspace.library": [
        "$HOME/.config/nvim",
        "$HOME/.local/share/nvim/site",
        "$HOME/.local/share/nvim/site/pack/packer/start/bufferline.nvim",
        "$HOME/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "$HOME/.local/share/nvim/site/pack/packer/start/cmp-emoji",
        "$HOME/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "$HOME/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua",
        "$HOME/.local/share/nvim/site/pack/packer/start/cmp-path",
        "$HOME/.local/share/nvim/site/pack/packer/start/cmp-vsnip",
        "$HOME/.local/share/nvim/site/pack/packer/start/colorbuddy.vim",
        "$HOME/.local/share/nvim/site/pack/packer/start/copilot.vim",
        "$HOME/.local/share/nvim/site/pack/packer/start/dracula",
        "$HOME/.local/share/nvim/site/pack/packer/start/editorconfig-vim",
        "$HOME/.local/share/nvim/site/pack/packer/start/github-nvim-theme",
        "$HOME/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "$HOME/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "$HOME/.local/share/nvim/site/pack/packer/start/lspkind-nvim",
        "$HOME/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "$HOME/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "$HOME/.local/share/nvim/site/pack/packer/start/nvim-dap",
        "$HOME/.local/share/nvim/site/pack/packer/start/nvim-dap-ui",
        "$HOME/.local/share/nvim/site/pack/packer/start/nvim-gps",
        "$HOME/.local/share/nvim/site/pack/packer/start/nvim-lsp-installer",
        "$HOME/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "$HOME/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "$HOME/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "$HOME/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "$HOME/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "$HOME/.local/share/nvim/site/pack/packer/start/playground",
        "$HOME/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "$HOME/.local/share/nvim/site/pack/packer/start/rust.vim",
        "$HOME/.local/share/nvim/site/pack/packer/start/telescope-fzy-native.nvim",
        "$HOME/.local/share/nvim/site/pack/packer/start/telescope-symbols.nvim",
        "$HOME/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "$HOME/.local/share/nvim/site/pack/packer/start/trouble.nvim",
        "$HOME/.local/share/nvim/site/pack/packer/start/vim-commentary",
        "$HOME/.local/share/nvim/site/pack/packer/start/vim-fugitive",
        "$HOME/.local/share/nvim/site/pack/packer/start/vim-json",
        "$HOME/.local/share/nvim/site/pack/packer/start/vim-polyglot",
        "$HOME/.local/share/nvim/site/pack/packer/start/vim-rhubarb",
        "$HOME/.local/share/nvim/site/pack/packer/start/vim-test",
        "$HOME/.local/share/nvim/site/pack/packer/start/vim-toml",
        "$HOME/.local/share/nvim/site/pack/packer/start/vim-ultest",
        "$HOME/.local/share/nvim/site/pack/packer/start/vim-vsnip",
        "$HOME/.local/share/nvim/site/pack/packer/start/vim-vsnip-integ",
        "/opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime",
        "/opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/pack/dist/opt/matchit",
        "$HOME/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "$HOME/.local/share/nvim/site/pack/packer/start/cmp-emoji/after",
        "$HOME/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "$HOME/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after",
        "$HOME/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "$HOME/.local/share/nvim/site/pack/packer/start/cmp-vsnip/after",
        "$HOME/.local/share/nvim/site/pack/packer/start/dracula/after",
        "$HOME/.local/share/nvim/site/pack/packer/start/playground/after",
        "$HOME/.local/share/nvim/site/pack/packer/start/rust.vim/after",
        "$HOME/.local/share/nvim/site/pack/packer/start/vim-polyglot/after",
        "$HOME/.local/share/nvim/site/pack/packer/start/vim-vsnip-integ/after",
        "${3rd}/OpenResty/library"
    ]
}
